<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>menelkir@itroll.org</email>
		<name>Daniel Menelkir</name>
	</maintainer>
	<use>
		<flag name="midi">Enable midi support</flag>
		<flag name="tremor">Enable tremor support</flag>
	</use>
	<longdescription lang="en">
	</longdescription>
</pkgmetadata>
