<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>menelkir@itroll.org</email>
		<name>Daniel Menelkir</name>
	</maintainer>
	<use>
		<flag name="2048">2048 Game Clone</flag>
		<flag name="3dengine">Test Core - 3D Engine</flag>
		<flag name="81">Sinclair - ZX 81 (EightyOne)</flag>
		<flag name="atari800">Atari - 5200 (Atari800)</flag>
		<flag name="bluemsx">MSX/SVI/ColecoVision/SG-1000 (blueMSX)</flag>
		<flag name="bnes">Nintendo - NES / Famicom (bnes)</flag>
		<flag name="bsnes">Nintendo - SNES / SFC (bsnes)</flag>
		<flag name="cannonball">OutRun Engine</flag>
		<flag name="cap32">Amstrad - CPC (Caprice32)</flag>
		<flag name="citra">Nintendo - 3DS (Citra)</flag>
		<flag name="craft">Minecraft (Craft)</flag>
		<flag name="crocods">Amstrad - CPC (CrocoDS)</flag>
		<flag name="desmume">Nintendo - DS (DeSmuME)</flag>
		<flag name="dinothawr">Dinothawr</flag>
		<flag name="dosbox">DOS (DOSBox)</flag>
		<flag name="fbalpha">Arcade (FB Alpha)</flag>
		<flag name="fbalpha2012">Arcade (FB Alpha 2012)</flag>
		<flag name="fbneo">Arcade (FBNeo)</flag>
		<flag name="fceu-next">Nintendo - NES / Famicom(FCEUmm/FCEUX)</flag>
		<flag name="fceumm">Nintendo - NES / Famicom (FCEUmm)</flag>
		<flag name="flycast">Sega - Dreamcast/NAOMI (Flycast)</flag>
		<flag name="fmsx">Microsoft - MSX (fMSX)</flag>
		<flag name="freeintv">Mattel - Intellivision (FreeIntv)</flag>
		<flag name="fuse">ZX Spectrum (Fuse)</flag>
		<flag name="gambatte">Nintendo - Game Boy / Color (Gambatte)</flag>
		<flag name="genplus">Sega - MS/GG/MD/CD (Genesis Plus GX)</flag>
		<flag name="gme">Game Music Emu</flag>
		<flag name="gpsp">Nintendo - Game Boy Advance (gpSP)</flag>
		<flag name="gw">Handheld Electronic (GW)</flag>
		<flag name="handy">Atari - Lynx (Handy)</flag>
		<flag name="lutro">Lua Engine (Lutro)</flag>
		<flag name="mame">Arcade (MAME)</flag>
		<flag name="mame2000">Arcade (MAME 2000)</flag>
		<flag name="mame2003">Arcade (MAME 2003)</flag>
		<flag name="mame2010">Arcade (MAME 2010)</flag>
		<flag name="mame2015">Arcade (MAME 2015)</flag>
		<flag name="mame2016">Arcade (MAME 2016)</flag>
		<flag name="mednafen-bsnes">Nintendo - SNES / SFC (Beetle bsnes)</flag>
		<flag name="mednafen-gba">Nintendo - Game Boy Advance (Beetle GBA)</flag>
		<flag name="mednafen-lynx">Atari - Lynx (Beetle Handy)</flag>
		<flag name="mednafen-ngp">SNK - Neo Geo Pocket / Color (Beetle NeoPop)</flag>
		<flag name="mednafen-pce-fast">NEC - PC Engine / CD (Beetle PCE FAST)</flag>
		<flag name="mednafen-pcfx">NEC - PC-FX (Beetle PC-FX)</flag>
		<flag name="mednafen-psx">Sony - PlayStation (Beetle PSX)</flag>
		<flag name="mednafen-saturn">Sega - Saturn (Beetle Saturn)</flag>
		<flag name="mednafen-supergrafx">NEC - PC Engine SuperGrafx (Beetle SuperGrafx)</flag>
		<flag name="mednafen-vb">Nintendo - Virtual Boy (Beetle VB)</flag> 
		<flag name="mednafen-wswan">Bandai - WonderSwan/Color (Beetle Cygne)</flag>
		<flag name="melonds">Nintendo - DS (melonDS)</flag>
		<flag name="meowpc98">NEC - PC-98 (Neko Project II)</flag>
		<flag name="meteor">Nintendo - Game Boy Advance (Meteor)</flag>
		<flag name="mgba">Nintendo - Game Boy Advance (mGBA)</flag>
		<flag name="mrboom">Mr.Boom (Bomberman)</flag>
		<flag name="nestopia">Nintendo - NES / Famicom (Nestopia UE)</flag> 
		<flag name="nxengine">Cave Story (NXEngine)</flag>
		<flag name="o2em">Magnavox - Odyssey2 / Phillips Videopac+ (O2EM)</flag>
		<flag name="openlara">Tomb Raider (OpenLara)</flag>
		<flag name="parallel-n64">Nintendo - Nintendo 64 (ParaLLEl N64)</flag>
		<flag name="pcsx-rearmed">Sony - PlayStation (PCSX ReARMed)</flag>
		<flag name="picodrive">Sega - MS/MD/CD/32X (PicoDrive)</flag>
		<flag name="pocketcdg">PocketCDG</flag>
		<flag name="pokemini">Nintendo - Pokemon Mini (PokeMini)</flag>
		<flag name="prboom">Doom (PrBoom)</flag>
		<flag name="prosystem">Atari - 7800 (ProSystem)</flag> 
		<flag name="puae">Commodore - Amiga (P-UAE)</flag>
		<flag name="px68k">Sharp - X68000 (PX68k)</flag>
		<flag name="quasi88">NEC - PC-8000 / PC-8800 series (QUASI88)</flag> 
		<flag name="quicknes">Nintendo - NES / Famicom (QuickNES)</flag>
		<flag name="redream">Sega - Dreamcast (Redream GPL)</flag>
		<flag name="reminiscence">Flashback (REminiscence)</flag>
		<flag name="sameboy">Nintendo - Game Boy / Color (SameBoy)</flag>
		<flag name="scummvm">ScummVM</flag>
		<flag name="snes9x">Nintendo - SNES / SFC (Snes9x - Current)</flag>
		<flag name="snes9x2002">Nintendo - SNES / SFC (Snes9x 2002)</flag>
		<flag name="snes9x2010">Nintendo - SNES / SFC (Snes9x 2010)</flag>
		<flag name="stella2014">Atari - 2600 (Stella 2014)</flag>
		<flag name="tgbdual">Nintendo - Game Boy / Color (TGB Dual)</flag>
		<flag name="theodore">Thomson - MO/TO (Theodore)</flag>
		<flag name="tyrquake">Quake (TyrQuake)</flag>
		<flag name="vba-next">Nintendo - Game Boy Advance (VBA Next)</flag>
		<flag name="vbam">Nintendo - Game Boy Advance (VBA-M)</flag>
		<flag name="vecx">GCE - Vectrex (vecx)</flag>
		<flag name="virtualjaguar">Atari - Jaguar (Virtual Jaguar)</flag>
		<flag name="xrick">Rick Dangerous (XRick)</flag>
		<flag name="yabause">Sega - Saturn (Yabause)"</flag>
	</use>
	<longdescription lang="en">Meta Package for Libretro cores</longdescription>
</pkgmetadata>
